<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>fisher.pet</title>
    <style>
        :root {
            --animation-time: 10s;
            --crow-opacity: 30%;
        }

        @keyframes bodykf {
            0% {background-color: rgb(250, 250, 250)}
            100% {background-color: rgb(225, 225, 225)}
        }

        body {
            background-image: url("clouds.png");
            background-repeat: round;
            background-size: contain;
            background-color: rgb(240, 240, 240);
            animation: bodykf 3s linear 0s alternate infinite;
        }

        .mid {
            display: flex;
        }

        a {
            text-decoration: none;
        }

        a:link, a:visited {
            color:#555;
            transition: color 0.2s ease;
        }
        a:hover, a:active {
            color:#999;
            transition: color 0.25s ease;
        }

        hr {
            border-top: 1px;
            opacity: 20%;
        }

        .salp {
            width: 150px;
            transition: width 0.15s ease-out;
        }

        .salp:hover {
            width: 300px;
            transition: width 0.3s ease-out;
        }

        .crow {
            z-index: -1;
            opacity: var(--crow-opacity);
            position: absolute;
            animation-fill-mode: none;
            animation: crowkf var(--animation-time) linear 0s infinite;
        }

        @keyframes crowkf {
            0%   {left:100%; top:0px; transform: scaleX(-1);}
            2%  {transform: scaleX(1);}
            10%  {left:78%; top:100px; transform: scaleX(1);}
            20%  {left:60%; top:0px; transform: scaleX(1);}
            30%  {left:40%; top:100px; transform: scaleX(1);}
            40% {left:20%; top:0px; transform: scaleX(1);}
            50% {left:0; top:100px;transform: scaleX(1);}
            52%  {transform: scaleX(-1);}
            60%   {left:20%; top:0px;transform: scaleX(-1);}
            70%  {left:40%; top:100px;transform: scaleX(-1);}
            80%  {left:60%; top:0px;transform: scaleX(-1);}
            90%  {left:80%; top:100px;transform: scaleX(-1);}
            100% {left:100%; top:0px;transform: scaleX(-1);}
        }

        .section-header {
            text-decoration: underline dotted #ccc;
        }

        .gamebox > p {
            margin-top: 16px;
            margin-bottom: 8px;
        }

        .gamebox > i {
            font-size: 0.8em;
        }

        .aspectwrapper {
            display: inline-block;
            width: 100%;
            position: relative;
        }
        .aspectwrapper::after {
            padding-top: 15%;
            display: block;
            content: '';
        }
        .content {
            font-size: 1em;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            position: absolute;
            height: fit-content;
            top: 40%; bottom: 0; right: 0; left: 0;

            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 30px 30px rgba(255,255,255,0.805);
            border-radius: 50px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body style="overflow-x: hidden;">
    <audio id="song">
        <source src="music.mp3">
    </audio>
    <script>
        window.addEventListener('click', () => {
            const song = document.getElementById("song");
            song.volume = 0.10; // Set volume to 15%
            song.play();
        });
    </script>

    <div class="aspectwrapper" id="div1">
        <script>
            for (let i = 0; i < 7; i++) {
                new Promise(r => setTimeout(r, Math.random()*2000)).then(function() {
                    const crowdiv = document.createElement("div");
                    crowdiv.style = `position: relative;top:${i*100}px;`;

                    const crow = document.createElement("img");
                    crow.className = "crow";
                    crow.src = "crow.gif";

                    const dur = 9 + Math.random()*6;
                    crow.style.setProperty('--animation-time', dur +'s');
                    crow.style.setProperty('--crow-opacity', 30-Math.random()*20 +'%');
                    
                    crowdiv.appendChild(crow);

                    const currentDiv = document.getElementById("crowbox");
                    currentDiv.appendChild(crowdiv);
                });
            }
        </script>
        <div id="crowbox" style="padding-right: 64px;">
        </div>
        <div class="content" style="width: 40%;margin-left: 30%;">
            <p style="font-size:1.3em;">fisher.pet</p>
            <p>kaneki • vip</p>
            <hr>
            <div>
                <p>
                    <p class="section-header">upcoming dev</p>
                    <div class="gamebox">
                        <p><a href="https://www.discord.gg/visualstudio">/vsiualstudio</a></p>
                        <i>"A collaborative space for coders of all levels</i><br>
                        <i>sharing projects, solving problems, and building skills together"</i>
                        <p><a href="mailto:me@kaneki.vip">me@kaneki.vip</a></p>
                        <i>Reach out for inquiries via email, offering</i><br>
                        <i>collaboration opportunities and project discussions anytime</i>
                    </div>
                </p>
                <hr>
                <p>
                    <span class="section-header">social</span>
                    <div style="font-size: 26px;">
                        <a href="#" onclick="copyBitcoinAddress()"><i class="fa-brands fa-bitcoin"></i></a>
                        <a href="https://discord.com/invite/kDP2DZeS"><i class="fa-brands fa-discord"></i></a>
                        <a href="https://github.com/fisherpet"><i class="fa-brands fa-github-square"></i></a>
                    </div>
                </p>                
                <hr>
                <p>
                
                    <script>
                        function copyBitcoinAddress() {
                            const bitcoinAddress = 'bc1qh6e75aqqhjnasj20jsvyu6nwsevnpuhuf43k5n'; // Replace with your actual Bitcoin address
                            navigator.clipboard.writeText(bitcoinAddress).then(() => {
                                alert('Bitcoin address copied to clipboard!');
                            }).catch(err => {
                                console.error('Failed to copy Bitcoin address: ', err);
                            });
                        }
                    </script>
                    <span class="section-header">kakugan</span>
                    <div>
                        <a href="https://tokyoghoul.fandom.com/wiki/Kakugan"><img class="salp" src="eyes.png"></a>
                    </div>
                </p>
            </div>
        </div>        
    </div>
</body>
</html>
